th {
    text-transform: uppercase;
}

/**
 * Nestable
 */

.dd { position: relative; display: block; margin: 0; padding: 0; max-width: 600px; list-style: none; font-size: 13px; line-height: 20px; }

.dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
.dd-list .dd-list { padding-left: 30px; }
.dd-collapsed .dd-list { display: none; }

.dd-item,
.dd-empty,
.dd-placeholder { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 20px; }

.dd-handle { display: block; height: 30px; margin: 5px 0; padding: 5px 10px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:         linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
            border-radius: 3px;
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd-handle:hover { color: #2ea8e5; background: #fff; }

.dd-item > button { display: block; position: relative; cursor: pointer; float: left; width: 25px; height: 20px; margin: 5px 0; padding: 0; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }
.dd-item > button:before { 
    content: '+'; display: block; position: absolute; 
    width: 100%; text-align: center; text-indent: 0; 
    margin-left: 9px;
}
.dd-item > button[data-action="collapse"]:before { content: '-'; }

.dd-placeholder,
.dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
.dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                      -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                         -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                              linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}

.dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
.dd-dragel > .dd-item .dd-handle { margin-top: 0; }
.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
            box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
}


/**
 * Nestable Extras
 */

.nestable-lists { display: block; clear: both; padding: 30px 0; width: 100%; border: 0; border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; }

#nestable-menu { padding: 0; margin: 20px 0; }

#nestable-output,
#nestable2-output { width: 100%; height: 7em; font-size: 0.75em; line-height: 1.333333em; font-family: Consolas, monospace; padding: 5px; box-sizing: border-box; -moz-box-sizing: border-box; }

#nestable2 .dd-handle {
    color: #fff;
    border: 1px solid #999;
    background: #bbb;
    background: -webkit-linear-gradient(top, #bbb 0%, #999 100%);
    background:    -moz-linear-gradient(top, #bbb 0%, #999 100%);
    background:         linear-gradient(top, #bbb 0%, #999 100%);
}
#nestable2 .dd-handle:hover { background: #bbb; }
#nestable2 .dd-item > button:before { color: #fff; }

@media only screen and (min-width: 700px) {

    .dd { float: left; width: 48%; }
    .dd + .dd { margin-left: 2%; }

}

.dd-hover > .dd-handle { background: #2ea8e5 !important; }

/**
 * Nestable Draggable Handles
 */

.dd3-content { display: block; height: 30px; margin: 5px 0; padding: 5px 10px 5px 40px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:         linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
            border-radius: 3px;
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd3-content:hover { color: #2ea8e5; background: #fff; }

.dd-dragel > .dd3-item > .dd3-content { margin: 0; }

.dd3-item > button { margin-left: 30px; }

.dd3-handle { position: absolute; margin: 0; left: 0; top: 0; cursor: pointer; width: 30px; 
    /*text-indent: 100%; */
    white-space: nowrap; overflow: hidden;
    border: 1px solid #aaa;
    background: #ddd;
    background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
    background:    -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
    background:         linear-gradient(top, #ddd 0%, #bbb 100%);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
} 
.dd3-handle:hover { background: #ddd; }

.dd {
    width: 100% !important;
    max-width: unset !important;
}
.dd3-content {
    height: unset !important;
}

.dd3-handle {
    height: 50px;
    width: 40px;
    padding: 13px;

    background: transparent;
    border: unset;
}

.dd3-handle:hover {
    background: transparent;
}


.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}



div[data-redirect]:hover {
    color: #5867dd;
    cursor: pointer;
}



/*====================================END STARTER========================================================*/


.jsoneditor-menu {
    background-color: #242939;
    border-bottom: 1px solid #242939;
}

.jsoneditor {
    border: thin solid #242939;
}

.jsoneditor-navigation-bar {
    background: #fff;
}

td.jsoneditor-tree, td.jsoneditor-separator {
    border-color: #fff;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fff;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.pointer {
    cursor: pointer;
}
 

  
.mw200 {
    max-width: 200px;
}


.theme-image {
    max-height: 200px;
    width: inherit;
}

.wfa {
    width: -webkit-fill-available;
}
.p11 {
    padding: 1rem 1rem;
}
.mt0 {
    margin-top: 0px;
}

.blue-background-class {
    background-color: #C8EBFB;
}
.all-scroll {
    cursor: all-scroll;
}

div.required label.control-label:after {
    content: " *";
    color: red;
}

.detail-view {
    margin-top: 1rem;
}

.household-index-page .btn-import-household,
.member-index-page .btn-import-member {
    position: absolute;
    left: 140px;
}

/*Themeing input fields*/
.bootstrap-select > .dropdown-toggle.btn-light, 
.bootstrap-select > .dropdown-toggle.btn-secondary,
.form-control {
    background-color: #F3F6F9 !important;
    color: #3F4254;
    /*height: calc(1.5em + 1.65rem + 2px);
    padding: 0.825rem 1.42rem;
    font-size: 1.08rem;
    line-height: 1.5;*/
    border-radius: 0.42rem;
}

.app-border {
    box-shadow: rgb(0 0 0 / 30%) 0px 1px 4px 0 !important;
}
.l-border {
    border-radius: 2px;
    border-left: 3px solid #337ab7;
    background: #eaf1f7;
    padding: 5px 8px;
    box-shadow: rgb(0 0 0 / 30%) 0px 1px 4px -1px;
}

.app-hidden {
    width: 0;
    height: 0;
    border: none;
    position: absolute;
    background: transparent;
}


.app-overflow::-webkit-scrollbar {
    width: 4px;
    background-color: #FFFFFF; 
}

.app-overflow::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #E4E6EF; 
}
.minw-150 {
    min-width: 150px;
}

.nowrap {
    white-space: nowrap;
}




/*======================================CHAT======================================================*/
/*======================================CHAT======================================================*/
[v-cloak] {
  display: none;
}
.tech-issue-view-page .overflow-auto::-webkit-scrollbar,
.tech-issue-view-page .modal-body::-webkit-scrollbar {
    width: 4px;
    background-color: #FFFFFF; 
}

.tech-issue-view-page .overflow-auto::-webkit-scrollbar-thumb,
.tech-issue-view-page .modal-body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #E4E6EF; 
}

.tech-issue-view-page .private-members-list {
    display: none;
    overflow-wrap: anywhere;
}

.tech-issue-view-page .chat-modal{
  text-align: left;
}

.tech-issue-view-page .message-type-label {
    text-align: center;margin: 1rem 0
}

.tech-issue-view-page .message-type-label .sender-photo,
.tech-issue-view-page .img-circle {
    border-radius: 50px;
}

.tech-issue-view-page .img-circle-new-space {
  border-radius: 50px;
    height: 100%;
    margin: auto;
}

.tech-issue-view-page .messages-body {
    height: 63vh;
}
.tech-issue-view-page .h30px {
  height: 30px;
}
.tech-issue-view-page .btn-attach-file {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}




.tech-issue-view-page .space-message-list-container {
  /*display: flex;*/
  /*flex-direction: column-reverse;*/
}

[v-cloak] {
  display: none;
}








.tech-issue-view-page .modal-mask {
  position: fixed;
  z-index: 98;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: table;
  transition: opacity 0.3s ease;
}

.tech-issue-view-page .modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.tech-issue-view-page .modal-container {
  width: 50vw;
  min-width: 30rem;
  margin: 0px auto;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transition: all 0.3s ease;
}
.tech-issue-view-page .modal-body {
  overflow: auto;
  height: auto;
  max-height: 75vh;
}

.tech-issue-view-page .modal-default-button {
  float: right;
}
.tech-issue-view-page .modal-header h3 {
  margin: auto 0;
}



/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.tech-issue-view-page .modal-enter {
  opacity: 0;
}

.tech-issue-view-page .modal-leave-active {
  opacity: 0;
}

.tech-issue-view-page .modal-enter .modal-container,
.tech-issue-view-page .modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}








/**/
.tech-issue-view-page .type-options .option {
  cursor: pointer;
}

.tech-issue-view-page .error-summary {
  background: #F64E60;
    padding: 1rem;
    margin-bottom: 1rem;
    color: #fff;
    border-radius: 4px;
    text-align: left;
}

.tech-issue-view-page .space-list {
  height: 63vh;
}

.tech-issue-view-page .user-list:hover {
  background: #f3f6f9;
}

.tech-issue-view-page .absolute-right {
  position: absolute;
    right: 0;
}


.tech-issue-view-page .message-attachments {
  border-radius: 4px;
  cursor: pointer;
}
.tech-issue-view-page .message-container {
    border-left: 1px dashed #ccc;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.tech-issue-view-page .br4px{
  border-radius: 4px;
}
.tech-issue-view-page .w-49{
  width: 49%;
}
.tech-issue-view-page .d-content{
  display: contents;
}




.dropzone.dropzone-default .dz-remove {
  font-size: 12px !important;
  font-size: 12px !important;
  margin-top: 10px !important;
  background: #F64E60;
  color: #fff;
  border-radius: 5px;
  width: min-content;
  margin: 0 auto;
  padding: 2px 10px;
}
.dropzone.dropzone-default .dz-remove:hover {
  background: #EE2D41;
  color: #fff;
}
.dropzone .dz-preview.dz-error .dz-error-message {
  margin-top: 30px;
}




.tech-issue-view-page .message-is-receiver {
  border-top-left-radius: 0 !important;
}

.tech-issue-view-page .message-is-sender {
  border-top-right-radius: 0 !important;
}
.tech-issue-view-page .mw-300 {
  max-width: 300px;
}

.tech-issue-view-page .view-attachment-files-container {
      border: 1px dashed #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
}
.tech-issue-view-page .btn-scroller {
position: relative; top: -1em;
}

.form-control[readonly] {
    background-color: #eeeeee !important;
}

.form-control[datepicker-input] {
    background-color: #F3F6F9 !important;
    cursor: pointer
}


#datatable_filter {
    text-align: right;
}
#datatable_filter label,
#datatable_length label {
    display: inline-flex;
}

#datatable_filter input {
    margin-top: -5px;
    margin-left: 5px;
}
#datatable_length select{
    margin-top: -5px;
    margin-left: 5px;
    margin-right: 5px;
}
#datatable_paginate {
    float: right;
}
.table-th, .table-td {
    white-space: nowrap;
}