{
  "name": "markerjs2",
  "version": "2.27.0",
  "description": "JavaScript image annotation",
  "main": "markerjs2.js",
  "module": "markerjs2.esm.js",
  "types": "markerjs2.d.ts",
  "author": "Alan Mendelevich",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ailon/markerjs2"
  },
  "keywords": [
    "annotate",
    "mark",
    "highlight",
    "image",
    "photo",
    "graphics",
    "javascript",
    "typescript",
    "comment"
  ]
}
