.autocomplete {
	position: relative;
	display: block;
}
.autocomplete-items {
	position: absolute;
	border: 1px solid #d4d4d4;
	border-bottom: none;
	border-top: none;
	z-index: 99;
	/*position the autocomplete items to be the same width as the container:*/
	top: 100%;
	left: 0;
	right: 0;
	overflow: auto;
    max-height: 500px;
}
.autocomplete-items::-webkit-scrollbar {
    width: 5px;
}
.autocomplete-items::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2); 
    border-radius: 10px;
}

.autocomplete-items::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,24%); 
}
.autocomplete-items div {
	padding: 10px;
	cursor: pointer;
	background-color: #fff; 
	border-bottom: 1px solid #d4d4d4; 
	color: #3F4254;
	word-break: break-all;
}
/*when hovering an item:*/
.autocomplete-items div:hover {background-color: #e9e9e9;}
/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
	background-color: DodgerBlue !important; 
	color: #ffffff !important; 
}

.autocomplete input.typing {
	background: url(loading.gif) no-repeat right center !important;
}