.open-layer-map {
    width: 100%; 
    border-radius: 4px;
    box-shadow: 0px 0px 30px 0px rgb(82 63 105 / 5%);
    border: 2px solid #EBEDF3;
    cursor: pointer;
}
.open-layer-map button {
    color: #3F4254;
    background-color: #E4E6EF;
    border-color: #E4E6EF;
    border-radius: 4px;
    padding: 5px 10px;
    border: none;
    font-weight: 600;
    margin: 2px 2px;
}
.open-layer-map .ol-rotate , .open-layer-map .ol-attribution {
    display: none;
}

.ol-popup {
    position: absolute;
    background-color: white;
    /*--webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));*/
    filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    bottom: 12px;
    left: -50px;
    min-width: 180px;
    display: none;
    white-space: nowrap;
}

.ol-popup:after, .ol-popup:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.ol-popup:after {
    border-top-color: white;
    border-width: 10px;
    left: 48px;
    margin-left: -10px;
}

.ol-popup:before {
    border-top-color: #cccccc;
    border-width: 11px;
    left: 48px;
    margin-left: -11px;
}

.ol-geocoder .gcd-txt-control {
    border-radius: 4px;
    height: 3.375em;
}